.aboutTitle{
    padding: 6px;
    margin: 0;
    border-bottom:1px solid #ccc; 
}
h2{
    margin: 0;
    padding-left:6px;
    border-left:1px solid #c00;  
    font-size: 12px; 
    padding-right:5px; 
    span{
        float: right;
        font-size: 12px;
        font-weight: normal;
        padding-right:5px; 
    }
    img{
        float: right;
        width: 15px;
        height: 15px;
    }
}

.aboutUs{
    background: #fff;
    .aboutInfo{
        padding: 6px;
        font-size: 10px;
        text-indent: 2em;
        line-height: 1.8em;
    }
    border-bottom: 1px solid #ccc;
    border-radius:4px; 
}
.OurHome{
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-radius:4px; 
    
}
.StarTeacher{
    background: #fff;

    .Header{
        text-align: center;
        img{
            margin: 30px 0;
            width: 90px;
            height: 90px;
            border:2px solid #ccc;
            border-radius: 50%;
        }
    }
    .teacherInfo{
        padding: 6px;
        padding-left:20px;
        margin-top: 20px;
        min-height: 100px;
    }
}

.DancerText{
    background: #fff;
    .titImg{
        width:100px;
        height:80px;
        margin-right:10px;
        border:1px solid #ccc; 
    }
    .titText{
        margin-top: 18px;
        font-size: 12px;
        line-height: 1.6em;
    }
    
}
